МВВМ/View/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7" xmlns:viewmodel="clr-namespace:МВВМ.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Автомобили" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Height="auto" Width="auto" Grid.ColumnSpan="99" Grid.RowSpan="99"  CanUserAddRows="False" SelectedItem="{Binding Selected}" ItemsSource="{Binding HermanInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="0" Width="auto" Height="auto" Content="Добавить автомобиль" Command="{Binding AddCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Width="auto" Height="auto" Content="Удалить автомобиль" Command="{Binding RemoveCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Width="auto" Height="auto" Content="Изменить автомобиль" Command="{Binding UpdateCommand}"/>
        <Button Grid.Row="1" Grid.Column="3" Width="auto" Height="auto" Content="Характеристики" Command="{Binding GOTO_group}"/>
        <Button Grid.Row="1" Grid.Column="5" Width="auto" Height="auto" Content="Состояние ТО" Command="{Binding GOTOOCHENKU}"/>
    </Grid>
</Window>
