МВВМ/View/Ochenku.xaml

<Window x:Class="МВВМ.View.Ochenku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:МВВМ.View" xmlns:viewmodel="clr-namespace:МВВМ.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Ochenki}"
        mc:Ignorable="d"
        Title="Состояние ТО" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Height="auto" Width="auto" Grid.ColumnSpan="99" CanUserAddRows="False" SelectedItem="{Binding Sele}" ItemsSource="{Binding HurmanInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="0" Width="auto" Height="auto" Content="Добавить Оценку" Command="{Binding AddCommand2}"/>
        <Button Grid.Row="1" Grid.Column="1" Width="auto" Height="auto" Content="Удалить Оценку" Command="{Binding RemoveCommand2}"/>
        <Button Grid.Row="1" Grid.Column="2" Width="auto" Height="auto" Content="Изменить Оценку" Command="{Binding UpdateCommand2}"/>
        <Button Grid.Row="1" Grid.Column="3" Width="auto" Height="auto" Content="Характеристики" Command="{Binding GOTO_group}"/>
        <Button Grid.Row="1" Grid.Column="5" Width="auto" Height="auto" Content="Автомобили" Command="{Binding BACKCommand}"/>
    </Grid>
</Window>
